################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "MUMP"
    2     0  255    0        1  1  1    "Os Penis"
    3     0    0  255        1  1  1    "MUMP Ridge "
    4   255  255    0        1  1  1    "Urethral Epithelium"
    5   255  187    0        1  1  1    "Urethral Flap"
    6     0  230  255        1  1  1    "CCG"
    7   255  213  238        1  1  1    "MUMP CC"
    9   205   62  165        1  1  1    "CCU"
   10   210  180  140        1  1  1    "Os Penis Mesenchyme"
   11   102  145  205        1  1  1    "Proximal Penis Muscle"
